# ComedyFactory

./: ComedyFactory.sln  README.md
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Components/: FroalaApiController.cs
Admin/Controllers/: AccountController.cs  ActivityController.cs  AlbumController.cs  BlockController.cs  CityController.cs  ConfigurationController.cs  CountryController.cs  DesireController.cs  HomeController.cs  MasterCategoryController.cs  PersonalDataController.cs  ProfessorController.cs
Admin/DataTable/: ActivityDataTable.cs  AlbumDataTable.cs  AlbumMediaDataTable.cs  CityDataTable.cs  CountryDataTable.cs  DesireDataTable.cs  MasterCategoryDataTable.cs  PersonalDataTable.cs  ProfessorDataTable.cs
Admin/Extensions/: AdminDependencyContainer.cs  MapperExtension.cs
Admin/Mapper/: AccountMappingProfile.cs  ActivityMappingProfile.cs  AlbumMappingProfile.cs  AlbumMediaMappingProfile.cs  BlockMappingProfile.cs  CityMappingProfile.cs  ConfigurationMappingProfile.cs  CountryMappingProfile.cs  DesireMappingProfile.cs  MasterCategoryMappingProfile.cs  PersonalDataMappingProfile.cs  ProfessorMappingProfile.cs
Admin/Properties/: launchSettings.json
Admin/ViewModels/: ActivityViewModel.cs  AlbumMediaViewModel.cs  AlbumViewModel.cs  BlockViewModel.cs  CityViewModel.cs  ConfigurationViewModel.cs  CountryViewModel.cs  DesireViewModel.cs  LoginVm.cs  MasterCategoryViewModel.cs  ProfessorViewModel.cs  RegisterVm.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: Login.cshtml
Admin/Views/Activity/: Create.cshtml  Index.cshtml  Update.cshtml  (+1 more)
Data/: Data.csproj
Data/Context/: MainDbContext.cs
Data/DataExtensions/: DataDependencyContainer.cs  DbContextExtension.cs  DbSeederExtension.cs  IdentityExtensions.cs  RepositoryExtension.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20250903152548_InitialCreate.Designer.cs  20250903153035_AddIdentityTables.Designer.cs  20250903153035_AddIdentityTables.cs  20250903220854_AddRefreshTokensTable.Designer.cs  20250903220854_AddRefreshTokensTable.cs  20250906175446_AddCountriesTable.Designer.cs  20250906175446_AddCountriesTable.cs  20250908210728_FixingCreatedOnUtcInCountryTable.Designer.cs  20250908210728_FixingCreatedOnUtcInCountryTable.cs  20250909061401_AddCityTable.Designer.cs  20250909061401_AddCityTable.cs  20250909093544_Add-ConfigurationTable.Designer.cs  20250909093544_Add-ConfigurationTable.cs  20250909124727_AddBlockTable.Designer.cs  20250909124727_AddBlockTable.cs  20250910190954_AddDesiresTable.Designer.cs  20250910190954_AddDesiresTable.cs  20250910215824_AddMasterCategoryAndProfessorsTable.Designer.cs  20250910215824_AddMasterCategoryAndProfessorsTable.cs  20250911162129_AddActivityTable.Designer.cs  20250911162129_AddActivityTable.cs  20250913131211_AddYoutubeLinksToBlocksTable.Designer.cs  20250913131211_AddYoutubeLinksToBlocksTable.cs  20250914170717_AddPesonalDataTabe.Designer.cs  20250914170717_AddPesonalDataTabe.cs  20250916102145_FixDates.Designer.cs  20250916102145_FixDates.cs  20250916102935_FixBirthDay.Designer.cs  20250916102935_FixBirthDay.cs  20250916111005_AddAlbumAndAlbumMedia.Designer.cs  20250916111005_AddAlbumAndAlbumMedia.cs  20250916112239_FixAlbumDates.Designer.cs  20250916112239_FixAlbumDates.cs  WriteDbContextModelSnapshot.cs
Data/Repositories/: ActivityRepository.cs  AlbumMediaRepository.cs  AlbumRepository.cs  BlockRepository.cs  CityRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  DesireRepository.cs  IAlbumRepository.cs  MasterCategoryRepository.cs  PersonalDataRepository.cs  ProfessorRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Data/Services/: Config.cs
Domain/: Domain.csproj
Domain/Enums/: BlockType.cs  Gender.cs  MediaType.cs  PipelineEnvironment.cs  UserType.cs
Domain/Models/: Activity.cs  Album.cs  AlbumMedia.cs  ApplicationUser.cs  BaseEntity.cs  Block.cs  City.cs  Confeguration.cs  Country.cs  Desire.cs  ErrorRequestViewModel.cs  JWT.cs  MasterCategory.cs  PersonalData.cs  Professor.cs  RefreshToken.cs
Domain/StaticData/: RoleNames.cs
IOC/: IOC.csproj  LanguageRouteConstraint.cs  ToSlug.cs  UploaderController.cs
IOC/Filters/: AllowedExtensionsFilterAttribute.cs
IOC/Resources/: HtmlHelper.cs  SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AccountController.cs  HomeController.cs  RegisterationController.cs
WebUI/Mapper/: AccountMappingProfile.cs  LocalizeEnums.cs  MapperExtension.cs  PersonalDataMappingProfile.cs
WebUI/Models/: HomeViewModel.cs  LoginVm.cs  PersonalViewModel.cs  RegisterVm.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
(+135 files in other folders)
