<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64d83a39-12d5-47c9-9042-d813fe4fe98e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AlbumMedia\" />
  </ItemGroup>

</Project>
